# okay-life

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/spaceme/: Application.java
backend/src/main/java/com/spaceme/DailyMission/Domain/: DailyMission.java
backend/src/main/java/com/spaceme/Galaxy/Controller/: GalaxyController.java
backend/src/main/java/com/spaceme/Galaxy/DTO/: GalaxyDTO.java
backend/src/main/java/com/spaceme/Galaxy/Domain/: Galaxy.java  GalaxyTheme.java
backend/src/main/java/com/spaceme/Galaxy/Repository/: GalaxyRepository.java
backend/src/main/java/com/spaceme/Galaxy/Service/: GalaxyService.java
backend/src/main/java/com/spaceme/Mission/Domain/: Mission.java
backend/src/main/java/com/spaceme/Planet/Domain/: Planet.java  PlanetTheme.java
backend/src/main/java/com/spaceme/User/Domain/: AlienType.java  AuthType.java  User.java  UserType.java
backend/src/main/java/com/spaceme/User/domain/: User.java
backend/src/main/java/com/spaceme/User/dto/: SpaceGoalRequest.java
backend/src/main/java/com/spaceme/auth/: AuthArgumentResolver.java
backend/src/main/java/com/spaceme/auth/controller/: AuthController.java
backend/src/main/java/com/spaceme/auth/domain/: Auth.java  OauthClient.java  OauthProviderComposite.java  OauthUser.java  ProviderType.java
backend/src/main/java/com/spaceme/auth/infrastructure/: KakaoOauthClient.java  KakaoProperties.java
backend/src/main/java/com/spaceme/auth/service/: AuthService.java  JwtProvider.java
backend/src/main/java/com/spaceme/chatGPT/config/: WebClientConfig.java
backend/src/main/java/com/spaceme/chatGPT/controller/: ChatGPTController.java
backend/src/main/java/com/spaceme/chatGPT/dto/: ChatGPTResponse.java  PlanRequest.java
backend/src/main/java/com/spaceme/chatGPT/service/: ChatGPTService.java
backend/src/main/java/com/spaceme/collection/controller/: CollectionController.java
backend/src/main/java/com/spaceme/collection/domain/: GalaxyTheme.java  (+2 more)
backend/src/main/java/com/spaceme/common/: AlienConcept.java  Status.java
backend/src/main/java/com/spaceme/notification/: FCMArgumentResolver.java
backend/src/main/resources/: application-dev.yml  application-local.yml
backend/src/test/java/com/spaceme/: ApplicationTests.java
(+160 files in other folders)
